{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-40VD3EC;Initial Catalog=proyecto_integrador;User ID=sa;Password=MSSQLSERVER; Integrated security=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JwtSecret": "4OHNfd28Or7PtIjj2gCI/LcZkJb8xloMGhIAGRgjO5Tf9NVgyG89vBbA9lNrvM6UVJEx70UlNG9bMICL5dEvZA==",
    "JwtIssuer": "JwtIssuer",
    "JwtAudience": "JwtAudience",
    "JwtSubject": "JwtSubject",
    "CorsUrls": "http://localhost:3000",
    "ApiApiKey": "26660b5c-947b-47f6-8a0c-7ac894214b92",
    "AllowAnyOrigin": true,
    "EnabledHttpsRedirect": false
  },
  "AllowedHosts": "*"
}
